# fzl-domadmin

./: .gitignore  README.md  fzl-copilot-start.sh  hello_world  hello_world.rs
BashProjects/dotEmacs/: README.org  defaults-custom.el  init.el  use-package-install.el
BashProjects/fedora-netadmin-box/: scan_printers_with_nmap.sh
BashProjects/fedora-server-postgresql/: info_connections.sh
BashProjects/fedora-workstation/: mount-cifs.sh
BashProjects/shellscripts/: postgresql-initdb.sh  start-postgresql.sh
bat-firewall-commands/: backup-firewall.bat
containers/: docker-compose.yml
containers/elasticsearch/: docker-compose.yml
containers/portainer/: docker-compose.yml  portainer-run.sh
data-scripts/: xls-to-csv.sh
desktop-scripts/: .env  .env-sample  .env_vostro  DotEnv.sh  ansible.cfg  audiovideo-python.py  bash-config.sh  compare-files-and-dirs.sh  convert-files.sh  desktop-dependencies-install.sh  dev-android.sh  dev-ides-eclipse.sh  dev-ides-intellij.sh  dev-ides.sh  dev-java.sh  dev-javafx.sh  dev-nodejs.sh  dev-servers.sh  docker-containers.sh  docker.sh  fedora-lxde-openbox---lxde-rc.xml  ffmpeg.sh  fonts-install-nerdfonts-firacode-fedora.sh  fzl-ambiente-dev-php-fpm-moodle-joomla.sh  fzl-emacs.sh  fzl-fedora-install-browsers.sh  fzl-fonts-install-nerdfonts-firacode-fedora.sh  fzl-fonts-list-installled-fonts.sh  fzl-openbox-pacmanfm-foders-view-in-compact-mode.sh  fzl-os-fed--font-intall-timesnewromman.sh  install-dependencies-fedora.sh  pkgs-install-with-apt.sh  pkgs-install-with-dnf.sh  screencast-scripts.sh  setup_desktop.sh
desktop-scripts/config/: fzl-openbox-set-shortcuts.sh  installations-fedora.sh
desktop-scripts/devices/: fzl-touchpad-enable-click-on-tap.sh
desktop-scripts/harddisk/: fzl-harddisk--check-health.sh
desktop-scripts/latex/: fzl-latex-install.sh
desktop-scripts/libvirt/: fzl-chroot-env-create-rocky8.sh  fzl-chroot-rocky8.sh  fzl-libvirt-create-xfce-vm.sh  fzl-libvirt-install.sh  fzl-libvirt.sh  libvirt-networks.sh  libvirt_create_vm.sh  libvirt_env_vars.sh  libvirt_env_vars.sh.cp
desktop-scripts/localization/: fzl-ntp-server-setup.sh
desktop-scripts/lsp/: fzl-lsp-install-copilot-language-server.sh
desktop-scripts/micropython/: esptool_erase_flash.sh
desktop-scripts/multimedia/: ffmpeg-screencast-as-git-anim.sh  ffmpeg-screencast-record.sh  icon-generate.py  multimedia-info.sh  multimedia-scripts.sh  screencast-config.sh  touchpad-config.sh
desktop-scripts/samba/: fzl-smb-criar-pasta-compartilhada-publica.sh  samba-install-fedora.sh
desktop-scripts/utils/: fzl-echo.sh  fzl-env-vars-utils.sh  os-utils.sh  params_utils.sh  path_utils.sh
fedora-multimedia-box/: download-youtube-videos-from-list-links.sh  ffmpeg-record-audio-with-alsa.sh  ffmpeg-screencast.sh
fedora-multimedia-box/scripts/: ffmpeg-screencast.sh  ffmpeg-volume-increase.sh  ffmpeg-volume0.sh  fonts-installations.sh  wget-rAFiles.sh
fedora-netadmin-box/: scan_printers.txt
fedora-workstation/: ftp-base-script.py  ftp-base-script.sh
gui/javafx/domadmin/: dependency-reduced-pom.xml  pom.xml
gui/javafx/domadmin/src/main/java/: module-info.java
gui/javafx/domadmin/src/main/java/fzl/: App.java  PrimaryController.java  SecondaryController.java
gui/javafx/domadmin/src/main/resources/fzl/: main_border_container.fxml  primary.fxml  secondary.fxml
linuxbox-startup-scripts/: install-r-studio.sh  install-r.sh  main.sh
puppylinux/: installonpendrive.sh
tool-docker-replicate-env--moodle-une/: config.sh
vbscripts/: sqlserver_connection.vbs
windows-scripts/: Monitorar replicação servidores.docx  open-sqlserver-port.bat  reg_disable_autorun_winxp.reg  regmenu.bat
windows-scripts/bats/: bat_run_malwearebytes.bat  desabilita_modens_3g.bat  desabilita_pendrive.bat  habilita_pendrive.bat
windows-scripts/disable_autorun/: NoAutoRunDisableHome.vbs
windows-scripts/html/: DOS Batch - File Examples.htm  Free Hosted Scripts.htm
windows-scripts/vbs/: vbs_monitor_cpu_temperature.vbs
windows-scripts/vbs_in_html/: vbs_inhtml_run_notepad.html
windows-scripts/vbs_samples/: decode-all-v2.vbs
windows-scripts/virus_recicler/: vbs_remove_virus_recicler.vbs
windows-scripts/win-scripting-disk/: vbs_disk_IDE_controller_information.vbs  vbs_disk_available_space.vbs  vbs_disk_drive_colletion.vbs  vbs_drive_network_mapped.vbs  vbs_logical_disk_drive_listing.vbs  vbs_volume_properties.vbs
(+62 files in other folders)
